
.wrapper
    min-height: 100%
    overflow: clip
    display: flex
    flex-direction: column
.wrapper > main
    flex: 1 1 auto

[class*="_container"]
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto
    max-width: 1140px

.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding-top: 30px
    padding-bottom: 30px
    z-index: 50
    
    &_container
    &_logo
        margin-top: 30px

.page
.page_main-block
.main-block
    padding-top: 180px
    padding-bottom: 180px
    background: url('../img/.jpg') center (center / cover) no-repeat
.main-block::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
.main-block_container
    position: relative
    z-index: 2
.main-block_body
    max-width: 746px
.main-block_label
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF
.main-block_label:not(:last-child)
    margin-bottom: 5px
.main-block_title
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 75px
    text-transform: uppercase
    color: #FFFFFF
.main-block_title:not(:last-child)
    margin-bottom: 10px
.main-block_text
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
.main-block_text:not(:last-child)
    margin-bottom: 30px
.main-block_btn
    background: #E11B19
    border-radius: 40px
    padding: 20px
    display: inline-block
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 125%
    text-transform: uppercase
    color: #FFFFFF
    transition: all 0.3s
    &:hover
        background: #8b1210
.main-block_btn:not(:last-child)
    margin-bottom: 15px

.title
    font-size: 36px
    line-height: 40px
    text-transform: uppercase
    font-weight: 700

.label
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF

.page_benefits
.benefits
    padding-top: 60px
    padding-bottom: 60px
.benefits_container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
    gap: 30px
.benefits_title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 40px
    text-transform: uppercase
    color: #FFFFFF
.benefits_item
.item-benefit
    display: flex
    align-items: center
    gap: 20px
.item-benefit_icon
    flex: 0 0 40px
.item-benefit_icon > img
    max-width: 100%
.item-benefit_body
    flex: 1 1 auto
.item-benefit_title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 40px
    text-transform: uppercase
    color: #FFFFFF
.item-benefit_text
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #FFFFFF

.page_trainning
.trainning
    padding-top: 120px
    padding-bottom: 120px
    background-color: #1F2327
.trainning_container
    display: flex
    flex-direction: row-reverse
    align-items: center
.trainning_content
    flex: 0 1 50%
    padding-left: 123px
.trainning_label
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF
.trainning_label:not(:last-child)
    margin-bottom: 5px
.trainning_title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 40px
    text-transform: uppercase
    color: #FFFFFF
    max-width: 350px
.trainning_title:not(:last-child)
    margin-bottom: 25px
.trainning_list
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF
.trainning_list > li
    padding-left: 35px
    font-size: 16px
    text-transform: uppercase
    background: url('../icons/Vector4.svg') 0 3px no-repeat
.trainning_list li:not(:last-child)
    margin-bottom: 12px
.trainning_list:not(:last-child)
    margin-bottom: 15px
.trainning_image
    flex: 0 1 50%
.trainning_image > img
    max-width: 100%

.page_leader
.leader
    padding-top: 120px
    padding-bottom: 120px
.leader_container
    display: flex
    align-items: center
.leader_content
    flex: 0 1 50%
    padding-right: 125px
.leader_label
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF
.leader_label:not(:last-child)
    margin-bottom: 5px
.label
.leader_title
    max-width: 350px
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 40px
    text-transform: uppercase
    color: #FFFFFF
.leader_title:not(:last-child)
    margin-bottom: 10px
.title
.leader_text
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
.leader_text:not(:last-child)
    margin-bottom: 15px
.leader_image
    flex: 0 1 50%
.leader_image > img
    max-width: 100%

.page_academy
.academy
    background: url('../img/unsplash_Hn3S90f6aak.jpg') center (center / cover) no-repeat
    position: relative
    padding-top: 80px
    padding-bottom: 80px
    text-align: center
.academy::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(570.42% 265.28% at 47.92% 0%, #191C1F 0%, rgba(25, 28, 31, 0) 88.96%, rgba(25, 28, 31, 0.04) 100%)
.academy_body
    max-width: 746px
    margin: 0 auto
.academy_container
    position: relative
    z-index: 2
.academy_label
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.academy_label:not(:last-child)
    margin-bottom: 5px
.academy_title
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 75px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.academy_title:not(:last-child)
    margin-bottom: 10px
.academy_text
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-align: center
    color: #FFFFFF
.academy_text:not(:last-child)
    margin-bottom: 30px
.academy_button
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF
    background: #E11B19
    border-radius: 40px
    padding: 20px 15px 20px 20px
    transition: all 0.3s
    &:hover
        background: #8b1210
.academy_button:not(:last-child)
    margin-bottom: 15px
.button

.footer
    padding-top: 40px
    padding-bottom: 40px
    background: #14171a
.footer_container
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
.footer_logo
.footer_social
.social
    display: flex
    gap: 15px
    flex-wrap: wrap
.social_item
.social_link