@media ( max-width: 1140px )
    .trainning_content
        padding-left: 50px
    .leader_content
        padding-right: 50px

@media ( max-width: 991px )
    .main-block
        padding-top: 100px
        padding-bottom: 100px
    .main-block_title
        font-size: 54px
    .trainning
        padding-top: 80px
        padding-bottom: 80px
    .trainning_content
        padding-left: 50px
    .leader
        padding-top: 80px
        padding-bottom: 80px
    .leader_content
        padding-right: 30px
    .academy
        padding-top: 80px
        padding-bottom: 80px
    .academy_title
        font-size: 54px

@media ( max-width: 767px )
    .main-block
        padding-top: 100px
        padding-bottom: 0
    .trainning
        padding-top: 60px
        padding-bottom: 60px
    .trainning_container
        flex-direction: column
        align-items: stretch
        gap: 30px
    .trainning_content
        padding-left: 0
    .trainning_image
        text-align: center
    .leader
        padding-top: 60px
        padding-bottom: 60px
    .leader_container
        flex-direction: column
        align-items: stretch
        gap: 30px
    .leader_content
        padding-right: 0
    .leader_image
        text-align: center
    .academy
        padding-top: 60px
        padding-bottom: 60px
